# ImageUpDown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/imageupdownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/imageupdownapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykuttasil/imageupdownapp/: ExampleUnitTest.java
imageupload/: build.gradle
imageupload/src/androidTest/java/com/aykuttasil/imageupload/: ExampleInstrumentedTest.java
imageupload/src/main/: AndroidManifest.xml
imageupload/src/main/java/com/aykuttasil/imageupload/: ImageUpload.java
imageupload/src/main/java/com/aykuttasil/imageupload/rest/: ApiManager.java  ApiService.java  RestClient.java
imageupload/src/main/java/com/aykuttasil/imageupload/rest/models/: BaseRestRequest.java  BaseRestResponse.java  FlickrUploadResponse.java  ImgurUploadRequest.java  ImgurUploadResponse.java
imageupload/src/main/java/com/aykuttasil/imageupload/seed/: Flickr.java  IBaseSeed.java  Imgur.java
imageupload/src/test/java/com/aykuttasil/imageupload/: ExampleUnitTest.java
